<!DOCTYPE html>
<html>
    <body>
        <div class="main">
            <div class="board">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>



            <div class="symbol-O">
                <img src="./crowsant.png">
                <div>  
                    <audio
                        controls
                        src="./croissant.mp3">
                    </audio>
                </div>
            </div>
        </div>
    </body>
    <style>
        .main {
            --grid-colour: limegreen
        }

        .board {
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr;

            background-color: var(--grid-colour);
            gap: 30px;
        }

        .board > div {
            background-color: black;
            width: 120px;
            height: 120px;
        } 

        .symbol-O div {
            position: relative;
            top: 180px;
            left: 110px;
            
            border-radius: 20px;
            height: 30px;
            width: 30px;
            
            transform: scale(7);
            overflow: hidden;
        }

        .symbol-O img {
            z-index: 1;
            position: absolute;
            pointer-events: none;
        }

        .symbol-O div audio {
            position: absolute;
            top: -11px;
            left: -11px;
        }
     </style>
</html>